<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrowseDbDialog</class>
 <widget class="QDialog" name="BrowseDbDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Baza wypożyczeń</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="2" column="3">
    <layout class="QHBoxLayout" name="transactions">
     <item>
      <widget class="QGroupBox" name="box3">
       <property name="title">
        <string>Wypożyczenia</string>
       </property>
       <widget class="QTableView" name="transactionsTable">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>870</width>
          <height>301</height>
         </rect>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="3">
    <layout class="QVBoxLayout" name="usersAndDevices_2" stretch="0">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,3">
       <item>
        <widget class="QGroupBox" name="box1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Użytkownicy</string>
         </property>
         <widget class="QTableView" name="usersTable">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>331</width>
            <height>301</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="box2">
         <property name="title">
          <string>Narzędzia</string>
         </property>
         <widget class="QTableView" name="devicesTable">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>511</width>
            <height>301</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="refreshButton">
     <property name="text">
      <string>Odśwież</string>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionRefresh">
   <property name="icon">
    <iconset>
     <normaloff>images/restart.png</normaloff>images/restart.png</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
